CREATE TABLE BasketItem (
    id INTEGER UNIQUE NOT NULL PRIMARY KEY,
    itemId INTEGER UNIQUE NOT NULL,
    count INTEGER AS Int NOT NULL,
    FOREIGN KEY (id) REFERENCES CatalogItem(id)
);

responseItemFromId:
SELECT CatalogItem.id,count,imgUrl,label,priceSale,weight FROM BasketItem
JOIN CatalogItem ON itemId = CatalogItem.id;

getItemFromId:
SELECT * FROM BasketItem
WHERE itemId == :id;

getCountFromId:
SELECT count FROM BasketItem
WHERE itemId == :id;

getTotalCount:
SELECT SUM(count) FROM BasketItem;

getTotalWeight:
SELECT SUM(weight) FROM BasketItem
JOIN CatalogItem ON itemId = CatalogItem.id;

getTotalPrice:
SELECT SUM(priceSale) FROM BasketItem
JOIN CatalogItem ON itemId = CatalogItem.id;

updateItem:
UPDATE BasketItem
SET count = :count
WHERE itemId = :itemId;

removeItem:
DELETE FROM BasketItem
WHERE itemId = :itemId;

insertItem:
INSERT INTO BasketItem(itemId,count)
VALUES (:itemId,:count);
