CREATE TABLE BasketItem (
    id INTEGER UNIQUE NOT NULL PRIMARY KEY,
    itemId INTEGER UNIQUE NOT NULL,
    count INTEGER AS Int NOT NULL,
    FOREIGN KEY (id) REFERENCES CatalogItem(id)
);

responseItemFromId:
SELECT count,imgUrl,label,priceSale,weight FROM BasketItem
JOIN CatalogItem ON itemId = id;

updateItem:
UPDATE BasketItem
SET count = :count
WHERE itemId = :itemId;

removeItem:
DELETE FROM BasketItem
WHERE itemId = :itemId;

insertItem:
INSERT INTO BasketItem(itemId,count)
VALUES (:itemId,:count);
