import kotlin.collections.List;


CREATE TABLE CatalogItem (
    id INTEGER UNIQUE NOT NULL PRIMARY KEY,
    label TEXT NOT NULL,
    type TEXT NOT NULL,
    weight INTEGER AS Int NOT NULL,
    imgUrl TEXT AS List<String> NOT NULL,
    price REAL NOT NULL,
    priceSale REAL NOT NULL,
    likes INTEGER AS Int NOT NULL,
    about TEXT NOT NULL,
    calorie TEXT NOT NULL,
    carbohydrates TEXT NOT NULL,
    fats TEXT NOT NULL,
    protein TEXT NOT NULL,
    productComposition TEXT NOT NULL
);

getAll:
SELECT * FROM CatalogItem
WHERE type LIKE :type AND label LIKE :sort;

getItemFromId:
SELECT * FROM CatalogItem
WHERE id = :id;

removeAllItems:
DELETE FROM CatalogItem;

insertItem:
INSERT OR REPLACE INTO CatalogItem(id,label,type,weight,imgUrl,price,priceSale,likes,about,productComposition,calorie,carbohydrates,fats,protein)
VALUES (:id,:label,:type,:weight,:imgUrl,:price,:priceSale,:likes,:about,:productComposition,:calorie,:carbohydrates,:fats,:protein);

getTypes:
SELECT DISTINCT type FROM CatalogItem;