# KMM-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/by/candy/suharnica/android/: App.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/by/candy/suharnica/android/composeUI/: AdminScreen.kt  BasketScreen.kt  CatalogScreen.kt  Compose.kt  DetailScreen.kt  LoginAndSignInScreen.kt  MakingAnOrderScreen.kt  ProfileScreen.kt  SearchBar.kt  SortBar.kt
androidApp/src/main/java/by/candy/suharnica/android/composeUI/common/: Button.kt  PopupList.kt  SearchBar.kt  SortBar.kt
androidApp/src/main/java/by/candy/suharnica/android/composeUI/items/: BasketItem.kt  CatalogItem.kt
androidApp/src/main/java/by/candy/suharnica/android/composeUI/profile/: ProfileScreen.kt
androidApp/src/main/java/by/candy/suharnica/android/composeUI/theme/: Colors.kt  Theme.kt  Utils.kt
androidApp/src/main/java/by/candy/suharnica/android/utils/: Colors.kt  Icons.kt  NavGraph.kt
androidApp/src/main/res/drawable/: ic_arrow_back.xml  ic_big_plus.xml  ic_big_smile.xml  ic_edit.xml  ic_lable.xml  ic_minus.xml  ic_plus.xml  ic_share.xml  ic_small_minus.xml  ic_smile.xml  ic_trash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ilarodkin.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/by/candy/suharnica/: Platform.kt  Repo.kt
shared/src/androidMain/kotlin/by/candy/suharnica/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/by/candy/suharnica/core/dataSource/database/: DatabaseDriverFactory.kt  Utils.kt
shared/src/androidTest/kotlin/by/candy/suharnica/: androidTest.kt
shared/src/commonMain/kotlin/by/candy/suharnica/: CandySDK.kt  CatalogItem.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/by/candy/suharnica/cache/: CatalogDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/by/candy/suharnica/cache/databases/: BasketDatabase.kt  CatalogDatabase.kt  Database.kt  UserDatabase.kt
shared/src/commonMain/kotlin/by/candy/suharnica/core/dataSource/database/: DatabaseDriverFactory.kt  Utils.kt
shared/src/commonMain/kotlin/by/candy/suharnica/core/dataSource/network/: CatalogLoader.kt
shared/src/commonMain/kotlin/by/candy/suharnica/entity/: CatalogItem.kt  UserItem.kt
shared/src/commonMain/kotlin/by/candy/suharnica/network/: CandySuharnicaAPI.kt  CatalogLoader.kt
shared/src/commonMain/kotlin/by/candy/suharnica/repository/: FirebaseCatalogRepo.kt
shared/src/commonMain/kotlin/sqldelight/: BasketItem.sq  CatalogItem.sq  User.sq  UserItem.sq
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/commonTest/kotlin/by/candy/suharnica/: commonTest.kt
shared/src/iosMain/kotlin/by/candy/suharnica/: Platform.kt
shared/src/iosMain/kotlin/by/candy/suharnica/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/by/candy/suharnica/core.dataSource.database/: DatabaseDriverFactory.kt  Utils.kt
shared/src/iosTest/kotlin/by/candy/suharnica/: iosTest.kt
