[versions]
firebase-realtime-version = "1.4.3"
kotlin-version = "1.6.10"
gradle-version = "7.1.2"
google-services-version = "4.3.10"
coroutines-version = "1.6.0"
kotlinx-serialization-version = "1.3.2"



[libraries]
firebase-realtime = { module = "dev.gitlive:firebase-database", version.ref = "firebase-realtime-version" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-version" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services-version" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-version" }
kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version" }

